quantlib.termstructures.yields.rate\_helpers.FuturesRateHelper
==============================================================

.. currentmodule:: quantlib.termstructures.yields.rate_helpers

.. autoclass:: FuturesRateHelper
   :members:
   :show-inheritance:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::


   
      ~FuturesRateHelper.__init__
      ~FuturesRateHelper.from_index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::

   
      ~FuturesRateHelper.convexity_adjustment
      ~FuturesRateHelper.implied_quote
      ~FuturesRateHelper.latest_date
      ~FuturesRateHelper.quote

   
   